# UtilityCS

./: LICENSE.txt  README.md  UtilityCS.sln
Playground/: Playground.csproj  Program.cs
UtilityCS/: CmdHelper.cs  Filemanager.cs  Logger.cs  Math.cs  MathCS.cs  MathHelper.cs  MiniLinq.cs  Random.cs  RandomCS.cs  RandomHandler.cs  Range.cs  Savemanager.cs  Serializer.cs  TextUtils.cs  Trigonometry.cs  UtilityCS.csproj  Vector.cs
UtilityCS/File/: Filemanager.cs  Savemanager.cs
UtilityCS/Math/: MathCS.cs  RandomCS.cs  RandomHandler.cs  RandomSecure.cs
UtilityCS/Other/: CmdHelper.cs  Encryptor.cs  Logger.cs  MiniLinq.cs  Password.cs  TextUtils.cs  TypeUtility.cs
UtilityCS/Src/Collections/: Vector.cs
UtilityCS/Src/Cryptography/: Encryptor.cs  RandomSecure.cs
UtilityCS/Src/File/: Filemanager.cs  Savemanager.cs  Serializer.cs
UtilityCS/Src/Math/: MathCS.cs  RandomCS.cs  RandomHandler.cs  RandomSecure.cs  Range.cs  Trigonometry.cs
UtilityCS/Src/Other/: CmdHelper.cs  Encryptor.cs  Logger.cs  MiniLinq.cs  Password.cs  TextUtils.cs  TypeUtility.cs
UtitlityPlayground/: Playground.csproj  Program.cs  UtitlityPlayground.csproj
