<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>UtilityCS</PackageId>
		<Version>1.0.8</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A Wide Range C# Utility Library</Description>
		
		<PackageProjectUrl>https://github.com/Ben-Scr/UtilityCS</PackageProjectUrl>
		<RepositoryUrl>https://ko-fi.com/benscr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			Serialization; Deserialization; JSON; XML; Binary;
			Encryption; Decryption; AES; Randomization;
			Mathematics; Cryptography; PasswordGeneration;
			FileManagement; Logging; LINQ; CommandLine;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SerializerCS" Version="1.0.2" />
		<PackageReference Include="PasswordGeneratorCS" Version="1.0.4" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
