<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>UtilityCS</PackageId>
		<Version>1.0.5</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A Wide Range C# Utility Library</Description>
		
		<PackageProjectUrl>https://github.com/Ben-Scr/UtilityCS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ben-Scr/UtilityCS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
		<PackageTags>
			Serialization/Deserialization (Json, Xml, Binary);
			Encryption/Decryption (AES);
			Randomization;
			Mathematics;
			Cryptography;
			File Management;
			Logging;
			Mini LINQ;
			CMD Functions;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SerializerCS" Version="1.0.2" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
